<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailedMealActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background"
        app:itemIconTint="@drawable/nav_item_color_selected"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/backbutton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:onClick="detailed_meal_back_clicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftarrow" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/meal_image1"
        android:layout_width="260dp"
        android:layout_height="178dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        app:shapeAppearanceOverlay="@style/roundImageView"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="240dp"
        android:text="Food Name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="436dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="40 TL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meal_price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="280dp"
        android:foreground="@drawable/strikethrough"
        android:text="40 TL"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meal_discounted_price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="280dp"
        android:text="20 TL"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_description"
        android:layout_width="334dp"
        android:layout_height="68dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="312dp"
        android:text="descripton utku sdfsdf sdfs werwerwe ılbslkdfg dfgjber ertejhrtengdf lfkjgndf dflşkjdfgjh dfgjaşouh rjhekr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="532dp"
        android:onClick="addToCartClicked"
        android:backgroundTint="@color/color1"
        android:text="Add to Cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/plus_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="388dp"
        android:background="@color/white"
        android:onClick="plusClicked"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/meal_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="388dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/minus_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="388dp"
        android:background="@color/white"
        android:onClick="minusClicked"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus" />

</androidx.constraintlayout.widget.ConstraintLayout>